# cs660

./: .classpath  .gitignore  README.txt  kcw23xmn.arx.txt  u1glqcin.hio.txt  xtswucqa.s1n.txt
CS660_Lucene/: .classpath  .project
CS660_Lucene/backup/: IndexFiles_backup.java  SearchFiles.java
CS660_Lucene/dataset/: qrels_testing_topics.txt  testing_topics.txt
CS660_Lucene/output/testing/: testing_topics_result-[StandardAnalyzer].txt
CS660_Lucene/src/kaist/irproject/lucene/analysis/: PorterStemAnalyzer.java
CS660_Lucene/src/kaist/irproject/lucene/trec/: QualityQuery.java  SubmissionReport.java  TrecTopicsReader.java
CS660_Lucene/src/org/apache/lucene/demo/: HTMLDocument.java  IndexHTML.java  SearchFiles.java
IRTermProject/: .gitignore  B1  pom.xml  topics.txt
IRTermProject/Index/: .gitignore  _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si
IRTermProject/Index_TREC/: _1.cfe  _1.cfs  _1.si  _8.cfe  _8.cfs  _8.si
IRTermProject/evaluation data/: 0 - Sat Jun 21 15-46-56 KST 2014 - extension.csv  0 - Sat Jun 21 15-46-56 KST 2014 - lucene.csv  0 - Sat Jun 21 15:46:56 KST 2014 - extension.csv  0 - Sat Jun 21 15:46:56 KST 2014 - lucene.csv  1 - Sat Jun 21 15-50-16 KST 2014 - extension.csv  1 - Sat Jun 21 15-50-16 KST 2014 - lucene.csv  1 - Sat Jun 21 15:50:16 KST 2014 - extension.csv  1 - Sat Jun 21 15:50:16 KST 2014 - lucene.csv
IRTermProject/src/main/java/jgibblda/: Estimator.java
IRTermProject/src/main/java/kaist/irproject/lucene/analysis/: PorterStemAnalyzer.java  Topic.java  TopicHandler.java  evaluator.java
IRTermProject/src/main/java/kaist/irproject/lucene/trec/: DocNameExtractor.java  Interface.java  QualityQuery.java
IRTermProject/src/main/java/kaist/irproject/queryexpansion/: Rocchio.java
IRTermProject/src/main/java/org/apache/lucene/indexer/: HTMLDocument.java  IndexFiles.java  IndexHTML.java  IndexLDATopics.java  IndexerTREC.java  LDA.java  LDAreader.java  SearchFiles.java  SearchTRECTest.java  Searcher.java
IRTermProject/src/test/java/kaist/irproject/: AppTest.java
Index/: _0.cfe  _0.cfs  _0.si
src/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java
