<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kaist.irproject</groupId>
  <artifactId>IRTermProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IRTermProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-core</artifactId>
    <version>0.9</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-math</artifactId>
    	<version>0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout</artifactId>
    	<version>0.9</version>
    	<type>pom</type>
    </dependency>
	    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
	    <dependency>
	    	<groupId>org.apache.lucene</groupId>
	    	<artifactId>lucene-analyzers-common</artifactId>
	    	<version>4.8.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.lucene</groupId>
	    	<artifactId>lucene-queryparser</artifactId>
	    	<version>4.8.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.lucene</groupId>
	    	<artifactId>lucene-core</artifactId>
	    	<version>4.8.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>pitt.search</groupId>
	    	<artifactId>semanticvectors</artifactId>
	    	<version>5.4</version>
	    </dependency>
		 <dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

  </dependencies>
</project>
